<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SCHOOL-WEBSITE</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Combo&family=Edu+NSW+ACT+Foundation:wght@700&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Combo&family=Edu+NSW+ACT+Foundation:wght@700&family=Ibarra+Real+Nova:wght@700&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
   <style>
      body{
         text-align: center;
         /*background-color: #09C3DB;*/
      }
      .heading{
         background: url("thumb.jpg");
         background-repeat: no-repeat;
      }
      img{
         border-radius: 50%;
         height: 250px;
         width: 250px;
      }
      h1{
         font-size: 100px;
         color: aliceblue;
         font-family: 'Rubik Moonrocks', cursive;
      }
      h2{
         text-align: left;
         margin: 3cm;
      }
      h3{
         font-size: 40px;
         position: relative;
         bottom: 380px;
         
      }
      h6{
         font-size: 18px;
         font-family: 'Edu NSW ACT Foundation', cursive;
      }
      .content-part{
         width: 800px;
      }
      #content{
         font-size: 40px;
         color: aliceblue;
      }
      #surfing-school{
         width: 900px;
         height: 450px;
         border-radius: 100px;
      }
      .second-content{
         width: 750px;
         position: relative;
         bottom: 400px;
         left: 800px;
         
      }
      .main-content{
         background-color: #FCF8E8;
      }
      #btn{
         width: 250px;
         height: 50px;
         border-radius: 30px;
         color: white;
         background-color: #231955;
         font-family: 'Comic Neue', cursive;
      }
      ul{
         list-style-type: none;
         font-size: 40px;
         font-weight: bold;
      }
      li{
         display: inline;
         color: #495C83;
      }
      #logo-school{
         height: 80px;
         width: 80px;
         position: relative;
         top: 110px;
         right: 400px;
      }
      .nav-bar{
         margin-top: -3cm;
         font-family: 'Comic Neue', cursive;
      }
      .quotes-image{
         display: flex;
         justify-content: space-between;
         position: relative;
         bottom: 250px;
         
      }
      .last-content{
   
         
         padding: 25px 80px 5px;
         width: 1400px;
         text-align: center;
      }
      #btn2{
         width: 150px;
         height: 30px;
         border-radius: 20px;
         color: #FCF8E8;
         background-color: #231955;
         font-family: 'Comic Neue', cursive;

      }
      
   </style>

<body>
   <div class="nav-bar">
      <img id="logo-school" src="logo.jpg" alt="logo">
      <ul>
         <li>HOME</li>
         <li>NEWS</li>
         <li>GALLERY</li>
         <li>ABOUT US</li>
      </ul>
   </div>
   <div class="heading">
      <img src="surf-school.jpg" alt="logo of surf school">
      <h1>DIVE INTO LEARNING</h1>
      <p id="content">Let the Ocean be your Classroom</p>
   </div>

<!--contet of school-->

   <div class="main-content">
      <img id="surfing-school" src="surfingschool02.jpg" alt="surfing school wallpaper">
      <h3>DIVE DEEPER</h3>
      <h2>WHAT IS OCEAN SCHOOL?</h2>
      <div class="content-part">
         <h2><b>Ocean School</b> is a free, innovative ocean education resource for use in the classroom and at home.
            Our resources span science, social studies, language arts, and more!
            Ocean School is developed in partnership with the Ocean Frontier Institute at Dalhousie University and the National Film Board of Canada.</h2>

            <button id="btn" type="button" value="click me">EXPLORE OUR RESOURCES</button>

      </div>
      <div class="second-content">
         <h2>Explore the ocean through immersive multimedia lessons created by scientists, educators, and storytellers.</h2>
         <img src="whale.jpeg" alt="image of a whale">
         
      </div>
      <div>
         <h3>"The best surfer out there is the one having the most fun"<br>DUKE KAHANAMOKU</h3>
      </div>
      
      <div class="quotes-image">
         <div>
            <img src="quotes04.jpg" alt="quotes">
         </div>
         <div>
            <img src="spirit-night.jpg" alt="quotes02">
         </div>
         <div>
            <img src="8.jpg" alt="quotes">
         </div>
         <div><img src="images.jfif" alt=""></div>
      </div>

      <div class="last-content">
         <h6>Surf Wala was founded in 2011 with the goal of bringing surfing to Goa. At the time there were no surf schools and no surf board rentals in Goa. By starting to teach surfing and bring in surfing equipment Surf Wala kicked off the surf scene in Goa, which now has 7 surf schools certified by the International Surfing Association and countless board rental stalls.

            Our aim is to continue to provide a high quality surfing experience to the people of Goa and to the tourists who visit the state. We select our instructors for their skill in passing on their love and knowledge of surfing to the students but also their ability to protect and care for the lives of those they are teaching and those around them in the sea.
         
            When we say that surfing is a lifestyle, we mean it. We help you to make your dream of being a surfer a reality.

            Whether you are above 60 years or have a kid below 6 years, we have trained people from all age groups and locations.
            
            Whether you know how to swim or not, we will guide you so that you can surf independently with no fear. Just like a pro surfer.</h6>
         <h5>CONTACT US:-</h5>
         <address>
            Sameer's surfing school<br>
            Phone.no +919876543210<br>
            Email : connectbsameer@gmail.com<br>
            NORTH GOA, PANJIM<br>
            PIN CODE-403001<br>
         </address>

         <textarea rows="10" cols="80">write to us</textarea> <br><br>
         <button id="btn2" type="button">SUBMIT</button>
      </div>

      
      
      
    
    
    
   </div>

</body>
</html>